{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "./addons",
			"name": "addons"
		},
		{
			"follow_symlinks": true,
			"path": "./../odoo",
			"name": "ODOO 8.0 core"
		},
		{
			"follow_symlinks": true,
			"path": "./provisioning",
			"name": "ansible / vagrant setup"
		}
	]
}
